{
  "name": "pi-revision-codes",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["raspberry", "pi", "revision", "codes"],
  "dependencies": {},
  "devDependencies": {},
  "author": "Bryan Nielsen <bnielsen1965@gmail.com> (https://github.com/bnielsen1965)",
  "license": "MIT",
  "repository": "https://github.com/bnielsen1965/node-pi-revision-codes.git",
  "description": "Convert Raspberry Pi revision code into hardware detail codes."
}
